{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "Sender": "***",
    "Recipient": "***",
    "Server": "***",
    "Port": "***",
    "Password": "***"
  },
  "MswSpotsItaly": {
    "Levanto": "https://magicseaweed.com/Levanto-Surf-Report/3571/",
    "Forte Dei Marmi": "https://magicseaweed.com/Forte-Dei-Marmi-Pontile-Surf-Report/3580/",
    "Ansedonia": "https://magicseaweed.com/Ansedonia-La-Sinistra-Surf-Report/3586/"
  },
  "MswSpotsFrance": {
    "Vieux Boucau": "https://magicseaweed.com/Vieux-Boucau-Surf-Report/64/"
  },
  "MswSpotsSpain": {
    "Gerra": "https://magicseaweed.com/Gerra-Surf-Report/4393/",
    "Playa de Meron": "https://magicseaweed.com/Playa-de-Meron-Surf-Report/172/"
  },
  "BafuSpotsSwitzerland": {
    "Reuss": "https://www.hydrodaten.admin.ch/de/2018.html",
    "Birs": "https://www.hydrodaten.admin.ch/de/2106.html",
    "Thur": "https://www.hydrodaten.admin.ch/de/2181.html"
  }
}